<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
                width: 100%;
                border: none;
                border-radius: 4px;
            }
            .grid-container{
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 50px 50px 50px 50px;
            }
            input{
                grid-column: 1/ span 4;
            }
            .red{
                background-color: red;
                color: white;
                grid-column: 1/ span 2;
            }
            .blue{
                background-color: blue;
                color: white;
            }
            .orange{
                background-color: orange;
            }
            .green{
                background-color: green;
                color: white;
            }
            .black{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Using Table</h1>
        <table>
            <tr>
                <th colspan="4"><input type="text" name="display"></th>
            </tr>
            <tr>
                <td colspan="2"><button class="red">AC</button></td>
                <td><button class="blue">C</button></td>
                <td><button class="orange">*</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button class="orange">/</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button class="orange">+</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button class="orange">-</button></td>
            </tr>
            <tr>
                <td><button class="black">+-</button></td>
                <td><button>0</button></td>
                <td><button class="black">.</button></td>
                <td><button class="green">=</button></td>
            </tr>
        </table>
        <h1>Using Grid</h1>
        <div class="grid-container">
             <input type="text" name="display">
             <button class="red">AC</button>
             <button class="orange">C</button>
             <button class="orange">*</button>
             <button>7</button>
             <button>8</button>
             <button>9</button>
             <button class="orange">/</button>
             <button>4</button>
             <button>5</button>
             <button>6</button>
             <button class="orange">+</button>
             <button>1</button>
             <button>2</button>
             <button>3</button>
             <button class="orange">-</button>
             <button class="black">+-</button>
             <button>0</button>
             <button class="black">.</button>
             <button class="green">=</button>
        </div>
    </body>
</html>